<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.zzmstring.aoobar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzmstring.aoobar.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zzmstring.aoobar.view.PagerSlidingTabStrip.PagerSlidingTabStrip
                android:id="@+id/tabs"
                app:pstsShouldExpand="false"
                app:pstsIndicatorColor="@color/gray_light"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ebebeb" />
            <TextView
                android:id="@+id/tv_addfragment"
                android:background="#ebebeb"
                android:layout_alignParentRight="true"
                android:text="家"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        </LinearLayout>

</RelativeLayout>
