<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:orientation="vertical"

    android:background="#002b36"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#303030"
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <TextView
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:text="请选择MP3文件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    <LinearLayout
        android:background="#002b36"
        android:id="@+id/ll_second"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    <Button
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_ok"
        android:text="选好了"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>