<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.zzmstring.aoobar"
    android:layout_width="match_parent"
    android:background="#002b36"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#303030"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="115dp"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:text="aoobar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                android:src="@drawable/more1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
        <LinearLayout
            android:background="#33b5e5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zzmstring.aoobar.view.PagerSlidingTabStrip.PagerSlidingTabStrip
                android:layout_weight="1"
                android:id="@+id/tabs"
                app:pstsShouldExpand="true"
                app:pstsIndicatorColor="#33b5e5"
                app:pstsDividerColor="#424242"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#1a1a1a" />
            <View
                android:background="#424242"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="20dp"/>
            <ImageView

                android:id="@+id/iv_addfragment"
                android:background="#1a1a1a"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrowdown"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:background="#002b36"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_main_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:background="@color/main_item_bg" >
        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="bottom"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/activity_main_tv_artist"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center_vertical"
                android:paddingLeft="3.0dip"
                android:paddingRight="1.0dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="11.0sp" />

            <TextView
                android:id="@+id/activity_main_tv_name"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center_vertical"
                android:paddingLeft="3.0dip"
                android:paddingRight="1.0dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/activity_main_tv_time"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center_vertical"
                android:paddingLeft="3.0dip"
                android:paddingRight="1.0dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="11.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="2dp"
            android:layout_width="170.0dip"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/activity_main_ib_previous"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/btn_bg_style"
                android:contentDescription="@string/app_name"
                android:src="@drawable/main_btn_previous" />

            <ImageButton
                android:id="@+id/activity_main_ib_play"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:background="@drawable/btn_bg_style"
                android:contentDescription="@string/app_name"
                android:src="@drawable/main_btn_play" />

            <ImageButton
                android:id="@+id/activity_main_ib_next"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/btn_bg_style"
                android:contentDescription="@string/app_name"
                android:src="@drawable/main_btn_next" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/activity_main_view_bottom"
        android:background="@color/main_item_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        </LinearLayout>
</RelativeLayout>
