<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:visibility="gone"
        android:id="@+id/bt_addmp3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="add mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:dividerHeight="3dp"
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="154dp"></LinearLayout>
</LinearLayout>